## =======================
##  General Configuration
## =======================

## Rank-based statistical inference methods, such as the Mann-Whitney U test
## and the Wilcoxon Signed-Ranks test, approximate the test's discrete
## distribution with a continuous distribution for computing the p-value. It
## has been recommended but not often employed in practice to apply a
## continuity correction. When this flag is set to true, such tests include
## continuity correction.
#org.moeaframework.util.statistics.continuity_correction = false

## The delta applied to the nadir point of the reference set when calculating
## the hypervolume.  Having a non-zero delta is necessary to ensure extremal
## solutions contribute to the hypervolume.
#org.moeaframework.core.indicator.hypervolume_delta = 0.01

## The default hypervolume implementation may become computationally prohibitive
## on large approximation sets or at high dimensions.  Custom hypervolume
## implementations can be provided.  The following variable substitutions are
## provided:
##   {0} number of objectives
##   {1} approximation set size
##   {2} file containing the approximation set
##   {3} file containing the reference point
#org.moeaframework.core.indicator.hypervolume = hyp.exe {0} {1} {2} {3}

## In cases where the default or custom hypervolume implementations are
## computationally prohibitive, the hypervolume indicator can be optionally
## disabled.  When disabled, the hypervolume will be reported as NaN.
#org.moeaframework.core.indicator.hypervolume_enabled = false

## ==============================
##  Custom Problem Configuration
## ==============================

## The following enumerates a list of problems by name that are made available
## through the ProblemFactory.  For each problem listed, the
##   org.moeaframework.problem.NAME.class
## property must be specified with the implementation's class name, and
##   org.moeaframework.problem.NAME.referenceSet
## optionally providing the filename for the reference set.
#org.moeaframework.problem.problems = 

org.moeaframework.problem.problems = Aviation
org.moeaframework.problem.Aviation.class = org.moeaframework.problem.reed.Aviation
org.moeaframework.problem.Aviation.referenceSet = Aviation.reference

## ====================
##  PISA Configuration
## ====================

## The following defines the available PISA selector names.  For each algorithm
## listed, the following corresponding entries must be provided:
##   org.moeaframework.algorithm.pisa.NAME.command
##   org.moeaframework.algorithm.pisa.NAME.configuration
## where NAME is replaced with the name of the selector.
#org.moeaframework.algorithm.pisa.algorithms = ECEA, FEMO, HypE, IBEA, NSGA2, SEMO2, SVH, SPEA2

## The poll rate specifies, in milliseconds, how frequently the state file is 
## checked.
#org.moeaframework.algorithm.pisa.poll = 100

## Example configuration options for the named algorithms
#org.moeaframework.algorithm.pisa.ECEA.command = ./pisa/ecea_win/ecea.exe
#org.moeaframework.algorithm.pisa.ECEA.configuration = ./pisa/ecea_win/ecea_param.txt
#org.moeaframework.algorithm.pisa.FEMO.command = ./pisa/femo_win/femo.exe
#org.moeaframework.algorithm.pisa.FEMO.configuration = ./pisa/femo_win/femo_param.txt
#org.moeaframework.algorithm.pisa.HypE.command = ./pisa/hype_win/hype.exe
#org.moeaframework.algorithm.pisa.HypE.configuration = ./pisa/hype_win/hype_param.txt
#org.moeaframework.algorithm.pisa.IBEA.command = ./pisa/ibea_win/ibea.exe
#org.moeaframework.algorithm.pisa.IBEA.configuration = ./pisa/ibea_win/ibea_param.txt
#org.moeaframework.algorithm.pisa.NSGA2.command = ./pisa/nsga2_win/nsga2.exe
#org.moeaframework.algorithm.pisa.NSGA2.configuration = ./pisa/nsga2_win/nsga2_param.txt
#org.moeaframework.algorithm.pisa.SEMO2.command = ./pisa/semo2_win/semo2.exe
#org.moeaframework.algorithm.pisa.SEMO2.configuration = ./pisa/semo2_win/semo2_param.txt
#org.moeaframework.algorithm.pisa.SVH.command = ./pisa/shv_win/shv.exe
#org.moeaframework.algorithm.pisa.SVH.configuration = ./pisa/shv_win/shv_param.txt
#org.moeaframework.algorithm.pisa.SPEA2.command = ./pisa/spea2_win/spea2.exe
#org.moeaframework.algorithm.pisa.SPEA2.configuration = ./pisa/spea2_win/spea2_param.txt

## ===================
##  PBS Configuration
## ===================

## The command used for submitting jobs.  The job script is submitted by
## generating the script using org.moeaframework.util.pbs.script and feeding
## the resulting script to this command.
#org.moeaframework.util.pbs.qsub = qsub

## The format for the customized PBS script.  The following variable 
## substitutions are provided:
##   {0} job name
##   {1} number of nodes
##   {2} walltime hours
##   {3} commands
#org.moeaframework.util.pbs.script = \
#  #PBS -N {0}\r\n\
#  #PBS -l nodes={1}\r\n\
#  #PBS -l walltime={2}:00:00\r\n\
#  #PBS -o output/{0}\r\n\
#  #PBS -e error/{0}\r\n\
#  {3}

## The command used for retrieving PBS jobs for the current user.  The 
## following variable substitutions are provided:
##   {0} user id
#org.moeaframework.util.pbs.qstat = qstat -u {0}

## The command used for killing PBS jobs.  The following variable substitutions
## are provided:
##   {0} job id
#org.moeaframework.util.pbs.qdel = qdel {0}

## The regular expression for detecting if a job is queued.  This regular
## expression is applied to each output line from qstat.
#org.moeaframework.util.pbs.queued_regex = ^.* Q   -- $

## The regular expression for extracting the job id.  This regular expression
## is applied to each output line from qstat, and should contain a single
## captured group containing the job id.  This regular expression should fail
## to match any line that does not contain a valid job id.
#org.moeaframework.util.pbs.jobid_regex = (\\d+)\\..*