name=MOEA Framework
description=An Open Source Java Framework for Multiobjective Optimization
shortname=MOEAFramework
version=1.8
copyright=Copyright 2009-2011 David Hadka and other contributors.  All rights reserved.
java.debug=on
java.target=1.5
javadoc.title=${name} ${version}<br />API Specification
javadoc.bottom=${copyright}<br />Licensed under the <a href="http://www.gnu.org/licenses/">GNU Lesser General Public License</a>.